# collaboration1

./: .gitignore  pom.xml
src/main/java/com/huag/collaboration/: CollaborationApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: DepartmentMapper.xml  FileTreeMapper.xml  NoticeMapper.xml  ProfessionProjectMapper.xml  ProfessionalProfile.xml  ProfileMapper.xml  ProjectMapper.xml  ProjectSubitemMapper.xml  ProjectSummary.xml  ProjectSummaryFileTreeMapper.xml  ReviewProcessMapper.xml  TaskAssignmentMapper.xml  TaskReviewProcessMapper.xml  UnderProfessionData.xml  UpperProfessionData.xml  User.xml  UserProjectMapper.xml
src/main/resources/static/asserts/css/: algTraining.css  cutWord.css  dataExplore.css  index.css  manager.css  myCSS.css  myCutWord.css  myManager.css  new-style.css  x-index.css
src/main/resources/static/asserts/js/: app.js  const.js  iconfont.js  vue.js
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/error/: 5xx.html
src/main/resources/templates/home/: main.html
src/main/resources/templates/layout/: header.html  index.html
src/main/resources/templates/notice/: list.html
src/main/resources/templates/previousProfile/: list.html
src/main/resources/templates/profession/: list.html  professionImplement.html
src/main/resources/templates/project/: add.html  list.html  list_copy.html  list_copy2.html
src/main/resources/templates/underProfessionData/: list.html
src/main/resources/templates/upperProfessionData/: list.html
src/main/resources/templates/user/: add.html  list.html
src/main/resources/templates/userProject/: list.html
src/test/java/com/huag/collaboration/: CollaborationApplicationTests.java
web/: README.md  package.json  vue.config.js
web/src/components/table/: StandardTable.vue
web/src/config/default/: setting.config.js
web/src/pages/collaboration/: TaskMgmt.vue  i18n.js  index.js
web/src/pages/dashboard/datascreen/: DataScreen.vue  index.js
web/src/pages/largeDataScreen/: LargeDataScreen.vue  ProjectDataScreen.vue  blank.vue  index.js
web/src/pages/largeDataScreen/businessAnalysis/: BusinessAnalysisScreen.vue  index.js  index.less
web/src/pages/largeDataScreen/businessAnalysis/components/: BarChart.vue  CarouselItem.vue  ChinaMap.vue  ChinaMap1.vue  ChinaMap2.vue  CollectionsTable.vue  PieChartThree.vue  ProjectTable.vue  TenderProject.vue
web/src/pages/largeDataScreen/components/: BarChart.vue  BaseMap.vue  ChinaMap.vue  InfoAnnouncements.vue  LineChart.vue  NewsScrollList.vue  PerformanceTimeline.vue  PieChart.vue  PieLineChart.vue  ProgressGauge.vue  ProgressGauge1.vue  ProjectProgress.vue  RadarChart.vue  ScrollList.vue  VerBarChart.vue
web/src/pages/largeDataScreen/financialAnalysis/: FinancialAnalysis.vue  index.js  index.less
web/src/pages/largeDataScreen/financialAnalysis/components/: DashChart.vue  InfoAnnouncements.vue  LineChart.vue  LineChart2.vue  LineChart3.vue  PieChartSix.vue  ProfitDashChart.vue  ProgressGauge.vue  SpendingTable.vue
web/src/pages/largeDataScreen/humanResources/: HumanResources.vue  index.js  index.less
web/src/pages/largeDataScreen/humanResources/components/: BaseMap.vue  DegreeChart.vue  DegreeChart1.vue  FunnelBarChart1.vue  FunnelBarChart2.vue  FunnelBarChart3.vue  FunnelBarChart4.vue  FunnelChart.vue  FunnelChart1.vue  FunnelChart2.vue  Graph.vue  LineChart.vue  PieChartPoliticalIdentity.vue  PieChartSixNational.vue  (+2 more)
web/src/pages/login/: Login.vue
web/src/pages/projectMgmt/: ProjectList.vue  i18n.js
web/src/pages/projectMgmt/components/: AddProject.vue  FileTree.vue  ProjectForm.vue  Step3.vue  StepForm.vue
web/src/pages/warehouseMgmt/: InboundAndOutboundList.vue  MonthlySummary.vue  WarehouseList.vue  i18n.js  index.js
web/src/pages/warehouseMgmt/components/: AddProject.vue  FileTree.vue  ProjectForm.vue  Step3.vue  StepForm.vue  UploadFile.vue
web/src/router/: config.js  i18n.js
web/src/utils/: themeUtil.js
webpage/: package-lock.json  package.json  vue.config.js
webpage/src/: App.vue
webpage/src/api/: BaseApi.js  HttpRequest.js  index.js  token.js
webpage/src/api/modules/: LoginApi.js  ProfessionalApi.js
webpage/src/assets/css/: all.css  reset.css
webpage/src/router/: index.js
webpage/src/utils/: index.js
webpage/src/views/: Home.vue
webpage/src/views/Layout/: Header.vue  index.vue
webpage/src/views/Login/: index.vue
webpage/src/views/Professional/: index.vue
webpage/src/views/Projects/: index.vue
(+82 files in other folders)
