#spring.resources.static-locations=classpath:/hello/,classpath:/atguigu/
# \u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
server.port=8081
server.context-path=/crud
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-http-header-size=8192


spring.mvc.date-format=yyyy-MM-dd

# \u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false 

# \u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\uFF08\u5305\u540D.\u57FA\u7840\u540D\uFF09
spring.messages.basename=i18n.login

#OSS
oss.endpoint=http://oss-cn-beijing.aliyuncs.com
oss.accessKeyId=LTAIudE0rAY2SYWC
oss.accessKeySecret=W7RDxQgpJk4gLu95heHFop4caMjo0u
oss.bucketName=collaboration1

spring.servlet.multipart.max-file-size=10Mb
spring.servlet.multipart.max-request-size=100MB

#1.4 \u7248\u672C\u4E4B\u524D
multipart.maxFileSize = 1024MB
multipart.maxRequestSize = 2048MB
#1.4 \u7248\u672C\u540E
spring.http.multipart.maxFileSize = 1024MB
spring.http.multipart.maxRequestSize = 2048MB
#2.0 \u7248\u672C\u4E4B\u540E
spring.http.multipart.max-file-size = 1024MB
spring.http.multipart.max-request-size = 2048MB